/* Add Course Page */
.add-course-page {
  padding: 2rem;
  background-color: #f8fafc;
  min-height: calc(100vh - 80px);
}

.add-course-container {
  max-width: 1200px;
  margin: 0 auto;
}

.course-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Course Details Column (Right) */
.course-details-column {
  padding-right: 2rem;
  border-right: 1px solid #e5e7eb;
}

[dir="rtl"] .course-details-column {
  padding-right: 0;
  padding-left: 2rem;
  border-right: none;
  border-left: 1px solid #e5e7eb;
}

.section-header {
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.section-header p {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: white;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #6a4ffc;
  box-shadow: 0 0 0 3px rgba(106, 79, 252, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-select {
  cursor: pointer;
}

/* File Upload Column (Left) */
.file-upload-column {
  padding-left: 2rem;
}

[dir="rtl"] .file-upload-column {
  padding-left: 0;
  padding-right: 2rem;
}

.upload-section {
  margin-bottom: 2rem;
}

.upload-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.upload-note {
  color: #6a4ffc;
  font-size: 0.75rem;
  margin: 0 0 1rem 0;
  font-weight: 500;
}

/* Upload Areas */
.upload-area {
  position: relative;
  margin-bottom: 1rem;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  border: 2px dashed #6a4ffc;
  border-radius: 0.75rem;
  background: #f8fafc;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-label:hover {
  background: #f0f0ff;
  border-color: #5a3edb;
}

.upload-icon {
  font-size: 2rem;
  color: #6a4ffc;
  margin-bottom: 0.5rem;
}

.upload-label span {
  color: #6a4ffc;
  font-weight: 600;
  font-size: 0.875rem;
}

/* PDF Upload */
.pdf-upload-area {
  position: relative;
  margin-bottom: 1rem;
}

.pdf-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  border: 2px dashed #dc2626;
  border-radius: 0.5rem;
  background: #fef2f2;
  cursor: pointer;
  transition: all 0.2s;
}

.pdf-upload-label:hover {
  background: #fee2e2;
  border-color: #b91c1c;
}

.pdf-icon {
  font-size: 1.5rem;
  color: #dc2626;
  margin-right: 0.5rem;
}

[dir="rtl"] .pdf-icon {
  margin-right: 0;
  margin-left: 0.5rem;
}

.pdf-upload-label span {
  color: #dc2626;
  font-weight: 600;
  font-size: 0.875rem;
}

/* PDF Files List */
.pdf-files-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pdf-file-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  font-size: 0.75rem;
}

.pdf-icon-small {
  color: #dc2626;
  margin-right: 0.25rem;
  font-size: 0.875rem;
}

[dir="rtl"] .pdf-icon-small {
  margin-right: 0;
  margin-left: 0.25rem;
}

.pdf-name {
  color: #dc2626;
  font-weight: 500;
  margin-right: 0.5rem;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

[dir="rtl"] .pdf-name {
  margin-right: 0;
  margin-left: 0.5rem;
}

.remove-pdf-btn {
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: bold;
}

.remove-pdf-btn:hover {
  background: #b91c1c;
}

/* Save Course Button */
.save-course-btn {
  width: 100%;
  background: #6a4ffc;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 2rem;
}

.save-course-btn:hover {
  background: #5a3edb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(106, 79, 252, 0.3);
}

/* RTL Support */
[dir="rtl"] .course-form {
  grid-template-columns: 1fr 2fr;
}

[dir="rtl"] .form-row {
  direction: rtl;
}

[dir="rtl"] .upload-section h3 {
  text-align: right;
}

[dir="rtl"] .upload-section p {
  text-align: right;
}

[dir="rtl"] .section-header h2 {
  text-align: right;
}

[dir="rtl"] .section-header p {
  text-align: right;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .course-form {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .course-details-column {
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 2rem;
  }

  [dir="rtl"] .course-details-column {
    padding-left: 0;
    border-left: none;
    border-bottom: 1px solid #e5e7eb;
  }

  .file-upload-column {
    padding-left: 0;
  }

  [dir="rtl"] .file-upload-column {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .add-course-page {
    padding: 1rem;
  }

  .course-form {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .upload-label {
    height: 150px;
  }

  .upload-icon {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .course-form {
    padding: 1rem;
  }

  .section-header h2 {
    font-size: 1.25rem;
  }

  .upload-label {
    height: 120px;
  }

  .upload-icon {
    font-size: 1.25rem;
  }

  .pdf-files-list {
    flex-direction: column;
  }

  .pdf-file-item {
    justify-content: space-between;
  }
}
