/* Courses Page */
.courses-page {
  padding: 2rem;
  background-color: #f8fafc;
  min-height: calc(100vh - 80px);
}

/* Header Section */
.courses-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-left {
  display: flex;
  align-items: center;
}

.add-course-btn {
  background: linear-gradient(135deg, #6a4ffc 0%, #4f378b 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.add-course-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(106, 79, 252, 0.3);
}

.header-right {
  display: flex;
  align-items: center;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  right: 1rem;
  color: #6b7280;
  font-size: 1rem;
}

[dir="rtl"] .search-icon {
  left: 1rem;
  right: auto;
}

.search-input {
  padding: 0.75rem 3rem 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: 300px;
  background: white;
  transition: border-color 0.2s;
}

[dir="rtl"] .search-input {
  padding-left: 3rem;
  padding-right: 1rem;
}

.search-input:focus {
  outline: none;
  border-color: #6a4ffc;
  box-shadow: 0 0 0 3px rgba(106, 79, 252, 0.1);
}

/* Tabs Section */
.tabs-section {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.tab-btn {
  background: white;
  border: 1px solid #e5e7eb;
  color: #374151;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.tab-btn.active {
  background: #6a4ffc;
  color: white;
  border-color: #6a4ffc;
}

/* Courses Grid */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.course-card {
  background: #f8f9fa;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.2s;
  border: 1px solid #e5e7eb;
  min-height: 280px;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.status-tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

[dir="rtl"] .status-tag {
  left: 1rem;
  right: auto;
}

.status-tag.published {
  background: #d1fae5;
  color: #065f46;
}

.status-tag.stopped {
  background: #fee2e2;
  color: #dc2626;
}

.course-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0 1rem 0;
  position: relative;
  flex-grow: 1;
  justify-content: center;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
  font-family: "Arial", sans-serif;
}

.logo-leaf {
  font-size: 0.875rem;
  color: #6a4ffc;
  margin-top: 0.25rem;
}

.course-name {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.5rem 0;
  text-align: center;
}

.course-price {
  font-size: 1.125rem;
  font-weight: 700;
  color: #6a4ffc;
  margin: 0 0 1rem 0;
  text-align: center;
}

.course-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-top: auto;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
}

.detail-icon {
  color: #6a4ffc;
  font-size: 0.875rem;
}

.detail-item span {
  font-size: 0.6875rem;
  color: #6b7280;
  text-align: center;
  font-weight: 500;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination-btn {
  background: white;
  border: 1px solid #e5e7eb;
  color: #6b7280;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: all 0.2s;
}

.pagination-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  color: #374151;
}

.pagination-number {
  background: white;
  border: 1px solid #e5e7eb;
  color: #374151;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.pagination-number:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.pagination-number.active {
  background: #6a4ffc;
  color: white;
  border-color: #6a4ffc;
}

/* RTL Support */
[dir="rtl"] .courses-header {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-left {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-right {
  flex-direction: row-reverse;
}

[dir="rtl"] .tabs-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .course-details {
  flex-direction: row-reverse;
}

[dir="rtl"] .pagination {
  flex-direction: row-reverse;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .courses-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .courses-page {
    padding: 1rem;
  }

  .courses-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .header-left,
  .header-right {
    justify-content: center;
  }

  .search-input {
    width: 100%;
  }

  .tabs-section {
    flex-wrap: wrap;
    justify-content: center;
  }

  .courses-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .course-card {
    padding: 1rem;
  }

  .course-details {
    flex-direction: column;
    gap: 0.75rem;
  }

  .detail-item {
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }

  .tab-btn {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }

  .pagination {
    gap: 0.25rem;
  }

  .pagination-btn,
  .pagination-number {
    width: 35px;
    height: 35px;
    font-size: 0.75rem;
  }
}
