{
  "navLinks": [
    { "path": "/contact-us", "label": "تواصل معنا" },
    { "path": "/about-us", "label": "من نحن" },
    { "path": "/shop", "label": "المتجر" },
    { "path": "/dashboard", "label": "لوحة التحكم" },
    { "path": "/", "label": "الفئات", "hasDropdown": true },
    { "path": "/", "label": "الرئيسية" }
  ],
  "categoriesSubLinks": [
    { "path": "/categoryProducts", "label": "روحانيات" },
    { "path": "/categoryProducts", "label": "طاقة" },
    { "path": "/categoryProducts", "label": "عالج روحاني" },
    { "path": "/categoryProducts", "label": "لايف كوتش" },
    { "path": "/categoryProducts", "label": "تحفيظ القرآن" }
  ],
  "footerText": "جميع الحقوق محفوظة",
  "languageIcon": "ع",
  "hero": {
    "title1": "كل ما تحتاجه من كورسات، جلسات",
    "title2": "وتحفيظ في منصة واحدة آمنة وموثوقة",
    "description": "منصة متكاملة للتعلم والعلاج الروحاني والطاقي، تجمع بين الكورسات والجلسات المباشرة والمتجر الروحاني والتحفيظ، في تجربة آمنة وموثوقة تدعم رحلتك.",
    "button": "اكتشف أكثر"
  },
  "features": {
    "title": "مميزات روحاني",
    "subtitle": "رحلتك أسهل مع روحاني",
    "cards": {
      "session": "جلسات مباشرة وموثوقة",
      "courses": "كورسات متنوعة",
      "store": "متجر متكامل",
      "live": "بث مباشر وأرشيف دائم",
      "verify": "توثيق للحسابات",
      "safe": "تجربة آمنة وسهلة الاستخدام"
    }
  },
  "courses": {
    "smallTitle": "كورسات روحاني",
    "bigTitle": "روحانيات",
    "currency": "جنيه",
    "videos": "فيديو شرح",
    "files": "ملفات",
    "items": {
      "course1": { "name": "اسم الكورس 31", "instructor": "احمد ابراهيم" },
      "course2": { "name": "اسم الكورس 32", "instructor": "محمود جلال" },
      "course3": { "name": "اسم الكورس 33", "instructor": "شافعي" },
      "course4": { "name": "اسم الكورس 64", "instructor": "ابراهيم مصطفي" },
      "course5": { "name": "اسم الكورس 326", "instructor": "ضياء علي" }
    }
  },
  "ContactUs": {
    "title": "اتصل بنا",
    "breadcrumb": "الرئيسية",
    "current": "اتصل بنا",
    "address": "العنوان",
    "email": "البريد الالكتروني",
    "workingHours": "عدد ساعات العمل",
    "enterAddress": "أدخل العنوان لعرضه على الخريطة",
    "customRequest": "قدّم طلباً مخصصاً",
    "fullName": "الاسم الكامل",
    "emailAddress": "عنوان البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "subject": "الموضوع",
    "message": "أدخل رسالتك",
    "sendRequest": "أرسل الطلب"
  },
  "shop": "المتجر",
  "home": "الرئيسية",
  "show_products": "عرض {{count}} منتج",
  "product_name": "مسبحة و 99 خرزة بتصميم منقوش بأسماء الله الحسنى",
  "product_desc": "الفاز ومواد لتشكيل الخرز",
  "currency": "ج.م",
  "search": "بحث ...",
  "sort_by": "ترتيب حسب",
  "sort_low_high": "السعر من الأرخص إلى الأعلى",
  "sort_high_low": "السعر من الأعلى إلى الأرخص",
  "sort_latest": "الأحدث",
  "sort_best": "الأكثر مبيعاً",
  "categories": "تصنيفات المنتج",
  "category_1": "روحانيات",
  "category_2": "طاقة",
  "category_3": "علاج روحاني",
  "category_4": "علاج طاقي",
  "category_5": "لايف كوتش",
  "category_6": "تحفيظ القرآن",
  "filter_products": "تصفية المنتجات",
  "apply_filters": "تطبيق الفلاتر",
  "howwork": {
    "subtitle": "طريقة استخدام روحاني",
    "title": "كيف يعمل؟",
    "step1": {
      "title": "تصفح المنصة",
      "desc": "إمكانية استكشاف أقسام وخدمات منصة روحاني بسهولة والوصول إلى المحتوى المطلوب بسرعة."
    },
    "step2": {
      "title": "اختر خدمتك",
      "desc": "اختر الدورة أو الجلسة أو المنتج المناسب لك وأضفه إلى سلة مشترياتك."
    },
    "step3": {
      "title": "استمتع بتجربتك",
      "desc": "أكمل طلبك واستمتع بتجربة فريدة وآمنة مع روحاني."
    }
  },
  "footer": {
    "description": "أكاديميتنا العملية تهدف إلى إعداد المتدربين بالمهارات العملية والتطبيقية التي تؤهلهم لسوق العمل من خلال برامج تدريبية متطورة وتجربة تعليمية تفاعلية",
    "quickLinks": {
      "title": "روابط سريعة",
      "links": ["الرئيسية", "القنوات", "من نحن", "تواصل معنا"]
    },
    "myAccount": {
      "title": "حسابي",
      "links": ["تواصل معنا", "سياسة الخصوصية", "الشروط والأحكام"]
    },
    "legal": {
      "title": "القوانين",
      "terms": "الشروط والأحكام",
      "privacy": "سياسة الخصوصية",
      "faqs": "الأسئلة الشائعة",
      "aboutus": "من نحن",
      "home": "الرئيسية",
      "ContactUs": "تواصل معنا",
      "shop": "المتجر"
    },
    "socialMedia": {
      "title": "التواصل الاجتماعي",
      "platforms": ["فيس بوك", "لينكدإن", "تويتر", "بيهانس", "يوتيوب"]
    },
    "copyright": "حقوق النشر © 2025. جميع الحقوق محفوظة مدعوم من ",
    "poweredBy": "برمجة تك",
    "support": {
      "title": "احصل على الدعم",
      "email": "info@mail.com"
    },
    "contact": {
      "title": "اتصل بنا",
      "phone": "755.002.3005.905"
    }
  },
  "AboutUs": {
    "subtitle": "طريقة استخدام روحاني",
    "title": "كيف يعمل؟",
    "step1": {
      "title": "تصفح المنصة",
      "desc": "إمكانية استكشاف أقسام وخدمات منصة روحاني بسهولة والوصول إلى المحتوى المطلوب بسرعة."
    },
    "step2": {
      "title": "اختر خدمتك",
      "desc": "اختر الدورة أو الجلسة أو المنتج المناسب لك وأضفه إلى سلة مشترياتك."
    },
    "step3": {
      "title": "استمتع بتجربتك",
      "desc": "أكمل طلبك واستمتع بتجربة فريدة وآمنة مع روحاني."
    }
  },
  "productDetails": {
    "details": "التفاصيل",
    "aboutBrand": "حول العلامة التجارية",
    "reviews": "التعليقات",
    "leaveReview": "اترك تعليقك",
    "yourName": "اسمك",
    "yourEmail": "بريد إلكتروني",
    "yourComment": "اكتب تعليقك",
    "submitComment": "أرسل تعليقك",
    "productDescription": "تفاصيل المنتج هنا... يمكن أن تكون وصفًا طويلًا للمنتج.",
    "brandInfo": "معلومات عن العلامة التجارية هنا...",
    "reviewExample": {
      "name": "أحمد محمد",
      "comment": "تعليق رائع، المنتج ممتاز!"
    }
  },
  "cart": {
    "title": "السلة",
    "productsList": "قائمة المنتجات",
    "remove": "إزالة",
    "empty": "السلة فارغة",
    "currency": "جنية",
    "breadcrumb": "الرئيسية"
  },
  "product": {
    "name": "فيزدل",
    "description": "مسبحة + 99 خرزة تصميم منقوش بأسماء الله الحسنى وسبندا محمد ص إسلامية",
    "alt": "صورة المنتج"
  },
  "breadcrumb": {
    "home": "الرئيسية",
    "cart": "السلة"
  },
  "checkout": {
    "promoCode": "رمز القسيمة",
    "usePromo": "استخدم القسيمة هنا",
    "apply": "تطبيق",
    "subtotal": "المجموع الفرعي",
    "currency": "جنيه مصري",
    "shipping": "الشحن",
    "shippingBy": "شحن بواسطة",
    "storePickup": "استلام من المتجر",
    "shipTo": "الشحن إلى",
    "city": "القاهرة",
    "changeAddress": "تغيير العنوان",
    "total": "الإجمالي",
    "totalAmount": "800.00 جنيه مصري",
    "proceedPayment": "متابعة الدفع",
    "payment": "الدفع",
    "home": "الرئيسية",
    "orderSummary": "ملخص الطلب",
    "product": "منتج رقم {{number}} مع خصم تجريبي يصل لـ 99%",
    "price": "120.00 جنيه مصري",
    "totalPrice": "800.00 جنيه مصري",
    "delivery": "التسليم",
    "enterAddress": "ادخل العنوان",
    "finalTotal": "الإجمالي",
    "finalPrice": "650.00 جنيه مصري",
    "confirm": "تأكيد",
    "contactInfo": "معلومات جهات الاتصال",
    "mobile": "رقم الموبايل",
    "secondaryMobile": "رقم موبايل ثاني",
    "shippingAddress": "عنوان الشحن",
    "country": "البلد",
    "firstName": "الاسم الأول",
    "lastName": "الاسم الأخير",
    "address": "العنوان",
    "paymentOptions": "خيارات الدفع",
    "cashOnDelivery": "الدفع نقداً عند الاستلام",
    "visa": "فيزا"
  },
  "categoryProducts": {
    "title": "روحانيات",
    "breadcrumbHome": "الرئيسية",
    "breadcrumbCurrent": "روحانيات"
  },
  "contactList": {
    "title": "قائمة المدربين",
    "searchPlaceholder": "البحث...",
    "trainerName": "اسم المدرب",
    "trainerStatus": "روحانيات",
    "pagination": {
      "next": "التالي",
      "prev": "السابق"
    }
  },
  "commentForm": {
    "title": "اترك تعليقك",
    "email": "بريدك الإلكتروني",
    "name": "اسمك",
    "comment": "اكتب تعليقك",
    "submit": "أرسل التعليق"
  },
  "details": {
    "store": "المتجر",
    "breadcrumb_home": "الرئيسية",
    "product_details": "تفاصيل المنتج",
    "title": "التفاصيل",
    "about_brand": "حول العلامة التجارية",
    "brand_description": "شركة تعمل في علامة تجارية متخصصة...",
    "reviews": "التعليقات",
    "testimonial1": "استخدمت خدماتهم أكثر من مرة وأنا راضٍ تماماً عن النتائج...",
    "testimonial2": "إحساس بالهدوء والسكينة 💛",
    "point1": "معلومات عن اسلوب",
    "point2": "تصميم غير عادي...",
    "point3": "جودة فائقة مضمونة...",
    "point4": "إثبات قدرة من ألوان مختلفة...",
    "point5": "استخدامات متعددة..."
  },
  "course": {
    "title": "الكورس",
    "breadcrumb": "الرئيسية / الكورسات / تفاصيل الكورس",
    "aboutCourse": "نبذة عن الكورس",
    "files": "الملفات",
    "includes": ": الكورس تشمل",
    "time": "المعاد",
    "duration": "مدة الايف",
    "lectures": "عدد المحاضرات",
    "price": "500 جنيه مصري",
    "subscribe": "اشتراك",
    "details": "تفاصيل الكورس",
    "share": "مشاركة",
    "previewAlt": "معاينة الكورس",
    "instructorAlt": "صورة المدرب",
    "instructor": "المدرب",
    "instructorName": "اسم المدرب",
    "category": "القسم",
    "categoryName": "روحانيات",
    "courseName": "اسم الكورس",
    "aboutCourse": "نبذة عن الكورس",
    "bio1": "المدرب أحمد الروحاني، هو مدرب ومستشار في مجال الحالة والروحية أدرك في وقت مبكر من سنوات في مساعدة الأفراد على تحسين نوعياتهم والوصول إلى مستويات أعمق من السلام الداخلي.",
    "bio2": "بدأ رحلته بالبحث في علوم الروحانية والتأمل، قد حصل على دبلومات متخصصة في تقنيات التنفس الواعي، التأمل الذهني (Mindfulness) وإدارة الطاقة الداخلية. خلال مسيرته هذه، العديد من الدورات ودورات التدريب التي جعلته خبيراً في مساعدة الأشخاص على التخلص من الضغط والتوتر ولتحقيق التوازن الذهني والنفسي بين الحياة الشخصية والمهنية.",
    "bio3": "يؤمن أحمد بأن الروح الإنسانية تحتاج طاقة علاجية مدى، وتتطلبها الكثير الرضا وتفعيل قدرة الذات الداخلي.",
    "fileName": "PDF اسم",
    "pdfAlt": "ملف PDF",
    "download": "تحميل",
    "relatedCourses": "كورسات ذات صلة",
    "plantAlt": "نبات زخرفي"
  },
  "trainer": {
    "title": "تفاصيل المدرب",
    "name": "اسم المدرب",
    "category": "روحانيات",
    "tabs": {
      "profile": "نبذة شخصية",
      "courses": "كورسات",
      "products": "منتجات خاصة"
    },
    "bio": {
      "p1": "المدرب أحمد الروحاني، هو مدرب ومستشار في مجال الروحانية...",
      "p2": "بدأ رحلته بالبحث في علوم الروحانية والتأمل...",
      "p3": "يؤمن أحمد بأن الروح الإنسانية تحتاج طاقة علاجية..."
    },
    "products": {
      "name": "مسبحة و 99 خرزة بتصميم منقوش",
      "description": "الفاز ومواد لتشكيل الخرز"
    }
  },
  "trainerProfile": {
    "header": {
      "title": "تفاصيل المدرب",
      "home": "الرئيسية",
      "cart": "السلة",
      "profile": "تفاصيل المدرب"
    },
    "tabs": {
      "profile": "نبذة شخصية",
      "courses": "كورسات",
      "products": "منتجات خاصة"
    },
    "trainerName": "اسم المدرب",
    "specialty": "روحانيات",
    "bio1": "المدرب أحمد الروحاني، هو مدرب ومستشار في مجال الحالة والروحية أدرك في وقت مبكر من سنوات في مساعدة الأفراد على تحسين نوعياتهم والوصول إلى مستويات أعمق من السلام الداخلي.",
    "bio2": "بدأ رحلته بالبحث في علوم الروحانية والتأمل، قد حصل على دبلومات متخصصة في تقنيات التنفس الواعي، التأمل الذهني (Mindfulness) وإدارة الطاقة الداخلية. خلال مسيرته هذه، العديد من الدورات ودورات التدريب التي جعلته خبيراً في مساعدة الأشخاص على التخلص من الضغط والتوتر ولتحقيق التوازن الذهني والنفسي بين الحياة الشخصية والمهنية.",
    "bio3": "يؤمن أحمد بأن الروح الإنسانية تحتاج طاقة علاجية مدى، وتتطلبها الكثير الرضا وتفعيل قدرة الذات الداخلي.",
    "productName": "مسبحة و 99 خرزة بتصميم منقوش بأسماء الله الحسنى",
    "productDescription": "الفاز ومواد لتشكيل الخرز",
    "currency": "ج.م",
    "courseName": "اسم الكورس",
    "instructor1": "احمد ابراهيم",
    "instructor2": "محمود جلال",
    "instructor3": "شافعي",
    "instructor4": "ابراهيم مصطفي",
    "instructor5": "ضياء علي",
    "videos": "فيديو شرح",
    "files": "ملفات",
    "courseLogoAlt": "لوجو الكورس",
    "instructorAlt": "صورة المدرب",
    "plantAlt": "نبات زخرفي"
  },

  "AboutUs": {
    "subtitle": "تعرف علينا أكثر",
    "title": "من نحن",
    "courses": {
      "title": "كورسات دينية",
      "desc": "نقدم كورسات متخصصة في العلوم الشرعية والتفسير والحديث، مع مدرسين معتمدين."
    },
    "healing": {
      "title": "علاج روحي",
      "desc": "برامج علاجية تعتمد على القرآن والسنة لعلاج الهموم والقلق والاكتئاب."
    },
    "products": {
      "title": "مستلزمات دينية",
      "desc": "بيع الكتب والمسبحات والبخور والعطور الإسلامية بأعلى جودة."
    },
    "mission": {
      "title": "رسالتنا",
      "desc": "نسعى لتقديم خدمات دينية متكاملة تساهم في بناء مجتمع مسلم متوازن وواعٍ."
    }
  },
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "wishlist": {
    "title": "قائمة الرغبات",
    "breadcrumb": "الرئيسية",
    "my_wishlist": "قائمة الرغبات الخاصة بي",
    "empty": "قائمة الرغبات فارغة",
    "remove": "إزالة",
    "add_to_cart": "أضف إلى السلة"
  },
  "cart": {
    "title": "سلتي",
    "breadcrumb": "الرئيسية",

    "my_cart": "سلتي",
    "loading": "جاري تحميل المنتجات...",
    "empty": "سلتك فارغة!",
    "total": "الإجمالي",
    "currency": "ج.م",
    "remove": "إزالة",
    "clear": "تفريغ السلة",
    "checkout": "اتمام الشراء",
    "product_added_to_cart": "تمت الإضافة إلى السلة",
    "failed_to_add_to_cart": "فشل إضافة المنتج إلى السلة",
    "please_login_first": "الرجاء تسجيل الدخول أولاً"
  },
  "termsAndConditions": {
    "title": "الشروط والأحكام",
    "metaDescription": "اقرأ شروط وأحكام استخدام خدماتنا.",
    "introductionTitle": "المقدمة",
    "introductionText": "مرحبًا بك في موقعنا. هذه الشروط والأحكام توضح القواعد والأنظمة لاستخدام خدماتنا. من خلال الوصول إلى هذا الموقع، نفترض أنك تقبل هذه الشروط والأحكام بالكامل.",
    "usageTitle": "استخدام الموقع",
    "usageText1": "لا يجب استخدام هذا الموقع بأي طريقة تسبب أو قد تسبب ضررًا للموقع أو تعطل توافره أو إمكانية الوصول إليه.",
    "usageText2": "لا يجب استخدام هذا الموقع لأي أغراض أخرى غير تلك التي صُمم من أجلها.",
    "privacyTitle": "سياسة الخصوصية",
    "privacyText": "خصوصيتك مهمة بالنسبة لنا. يرجى قراءة سياسة الخصوصية لفهم كيفية جمعنا واستخدامنا وحماية معلوماتك.",
    "returnsTitle": "الإرجاعات والاستردادات",
    "returnsText": "نقدم سياسة إرجاع لمدة 30 يومًا لمعظم العناصر. يرجى الاتصال بنا للحصول على مزيد من المعلومات حول الإرجاعات والاستردادات.",
    "liabilityTitle": "تحديد المسؤولية",
    "liabilityText": "لن نكون مسؤولين عن أي خسارة أو ضرر ينشأ عن استخدامك لهذا الموقع أو أي معلومات مقدمة عليه.",
    "changesTitle": "تعديلات على الشروط",
    "changesText": "نحتفظ بالحق في تعديل هذه الشروط والأحكام في أي وقت. سيتم نشر أي تغييرات على هذه الصفحة.",
    "contactTitle": "اتصل بنا",
    "contactText": "إذا كان لديك أي أسئلة حول هذه الشروط والأحكام، يرجى الاتصال بنا على support@example.com."
  },
  "privacyPolicy": {
    "title": "سياسة الخصوصية",
    "lastUpdated": "آخر تحديث: 15 أكتوبر 2025",
    "introductionTitle": "المقدمة",
    "introductionText": "نحن ملتزمون بحماية خصوصيتك. توضح سياسة الخصوصية هذه كيف نقوم بجمع واستخدام وكشف وحماية معلوماتك عند زيارتك لموقعنا أو استخدامك لخدماتنا. يرجى قراءة هذه السياسة بعناية. إذا لم توافق على شروط هذه السياسة، يرجى عدم الوصول إلى الموقع.",
    "informationWeCollectTitle": "المعلومات التي نجمعها",
    "personalInformationTitle": "المعلومات الشخصية",
    "personalInformationText": "قد نجمع معلومات تعريف شخصية تزوّدنا بها طوعًا عند تسجيلك أو وضع طلب أو الاشتراك في نشرتنا الإخبارية أو الاتصال بنا. قد تشمل هذه المعلومات:",
    "personalInfoList": [
      "الاسم الكامل",
      "عنوان البريد الإلكتروني",
      "رقم الهاتف",
      "عناوين الفواتير والشحن"
    ],
    "usageDataTitle": "بيانات الاستخدام",
    "usageDataText": "قد نجمع أيضًا معلومات حول كيفية وصولك واستخدامك لموقعنا. قد تشمل هذه البيانات عنوان IP الخاص بك، ونوع المتصفح، ونظام التشغيل، والصفحات التي تزورها، ومعلومات استخدام أخرى.",
    "howWeUseYourInformationTitle": "كيف نستخدم معلوماتك",
    "howWeUseYourInformationText": "نستخدم المعلومات التي نجمعها بعدّة طرق، بما في ذلك:",
    "usageList": [
      "توفير وتشغيل وصيانة موقعنا وخدماتنا",
      "تحسين وتخصيص وتوسيع موقعنا وخدماتنا",
      "فهم وتحليل كيفية استخدامك لموقعنا وخدماتنا",
      "التواصل معك، مباشرة أو من خلال أحد شركائنا"
    ],
    "dataProtectionTitle": "حماية البيانات",
    "dataProtectionText": "نطبّق مجموعة متنوعة من تدابير الأمان للحفاظ على سلامة معلوماتك الشخصية عند وضع طلب أو إدخال أو إرسال أو الوصول إلى معلوماتك الشخصية. جميع المعاملات تتم من خلال بوابة دفع آمنة.",
    "cookiesTitle": "ملفات تعريف الارتباط (الكوكيز)",
    "cookiesText": "نستخدم ملفات تعريف الارتباط لتحسين تجربتك على موقعنا. ملفات تعريف الارتباط هي ملفات صغيرة ينقلها الموقع أو مزود الخدمة إلى قرص الكمبيوتر الخاص بك من خلال متصفح الويب. هذه الملفات تمكن الموقع من التعرف على متصفحك وجمع بعض المعلومات.",
    "yourRightsTitle": "حقوقك",
    "yourRightsText": "لديك حقوق معينة فيما يتعلق بحماية البيانات. نسعى لاتخاذ خطوات معقولة للسماح لك بتصحيح أو تعديل أو حذف أو تقييد استخدام بياناتك الشخصية. إذا كنت ترغب في معرفة البيانات الشخصية التي نحتفظ بها عنك وإذا كنت تريد إزالة هذه البيانات من أنظمةنا، يرجى الاتصال بنا.",
    "rightsList": [
      "الحق في الوصول أو تحديث أو حذف المعلومات التي لدينا عنك",
      "حق التصحيح",
      "حق الاعتراض",
      "حق التقييد"
    ],
    "contactUsTitle": "اتصل بنا",
    "contactUsText": "إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا:",
    "contactEmail": "البريد الإلكتروني"
  },
  "faqs": {
    "title": "الأسئلة الشائعة",
    "subtitle": "ابحث عن إجابات للأسئلة الشائعة حول خدماتنا ومنتجاتنا.",
    "noFAQs": "لا توجد أسئلة شائعة.",
    "contactTitle": "هل لا تزال لديك أسئلة؟",
    "contactDescription": "لا تتردد في التواصل معنا للحصول على المزيد من المساعدة.",
    "contactButton": "تواصل معنا",
    "loading": "جاري التحميل...",
    "error": "خطأ"
  },
  "reviews": {
    "title": "التعليقات"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحبا محمد . اهلا بك في منصة روحاني",
    "search": "بحث ...",
    "sidebar": {
      "logo": "روحاني",
      "home": "الرئيسية",
      "courses": "الكورسات",
      "students": "الطلاب",
      "store": "المتجر",
      "orders": "الطلبات والمبيعات",
      "settings": "الإعدادات",
      "logout": "تسجيل الخروج"
    },
    "stats": {
      "totalSales": "إجمالي المبيعات",
      "customers": "عدد العملاء",
      "orders": "عدد الطلبات",
      "courseRevenue": "دخل الكورسات",
      "students": "عدد الطلاب",
      "courses": "عدد الكورسات",
      "currency": "ج.م"
    },
    "charts": {
      "totalIncome": "إجمالي الدخل",
      "courseRevenue": "دخل الكورسات",
      "salesRevenue": "دخل المبيعات",
      "mostRequestedSections": "الأقسام الأكثر طلباً",
      "weekly": "أسبوعي",
      "monthly": "شهري",
      "yearly": "سنوي",
      "courses": "الكورسات",
      "products": "المنتجات",
      "section": "القسم",
      "ordersCount": "عدد الطلبات",
      "percentage": "النسبة %"
    },
    "ordersTable": {
      "title": "الطلبات",
      "orders": "الطلبات",
      "customers": "العملاء",
      "price": "السعر",
      "payment": "الدفع",
      "date": "التاريخ",
      "status": "الحالة",
      "action": "إجراء",
      "paid": "تم الدفع",
      "unpaid": "لم يدفع",
      "delivered": "تم التوصيل",
      "inDelivery": "جاري التوصيل",
      "pending": "في الانتظار",
      "edit": "تعديل",
      "delete": "حذف"
    }
  },
  "courses": {
    "addNewCourse": "إضافة كورس جديد",
    "search": "بحث...",
    "currency": "جنيه",
    "files": "ملفات",
    "videoShare": "فيديو شير",
    "students": "طالب"
  },
  "addCourse": {
    "courseDetails": "تفاصيل الكورس",
    "courseDetailsDesc": "تفاصيل الكورس الكاملة تظهر هنا لسهولة المراجعة والتعديل.",
    "courseName": "اسم الكورس",
    "courseDescription": "وصف الكورس",
    "section": "القسم",
    "chooseSection": "اختار القسم",
    "liveDuration": "مدة اللايف",
    "date": "المعاد",
    "price": "السعر",
    "numberOfLectures": "عدد المحاضرات",
    "status": "الحالة",
    "published": "منشور",
    "draft": "مسودة",
    "stopped": "موقوف",
    "mainImageVideo": "الصوره الرئيسيه / فيديو",
    "imageVideoNote": "ملاحظة: تنسيق ملف الصورة أو الفيديو (الحجم الأقصى 4 جيجا)",
    "image1": "صورة 1",
    "pdfName": "اسم PDF",
    "pdfNote": "ملاحظة: تنسيق ملف PDF (الحجم الأقصى 4 جيجا)",
    "uploadPdf": "رفع PDF",
    "saveCourse": "حفظ الكورس"
  },
  "students": {
    "filter": "فلتره",
    "search": "بحث...",
    "allStudents": "كل الطلاب",
    "currentSubscribers": "المشتركين حاليا",
    "formerStudents": "طلاب سابقين",
    "lastLogin": "آخر دخول"
  },
  "studentDetails": {
    "backToStudents": "العودة للطلاب",
    "courses": "كورسات",
    "personalInfo": "معلومات شخصيه",
    "enrollmentDate": "تاريخ الانضمام",
    "email": "البريد الإلكتروني",
    "phoneNumber": "رقم الهاتف",
    "registrationDate": "تاريخ التسجيل في المنصة",
    "location": "الدولة / المدينة (اختياري)",
    "gender": "النوع",
    "status": "الحالة"
  },
  "store": {
    "addNewProduct": "إضافة منتج جديد",
    "search": "بحث...",
    "allProducts": "كل المنتجات",
    "outOfStock": "إنتهى من المخزن",
    "available": "متاح",
    "unavailable": "غير متوفر",
    "inStock": "في المخزن",
    "numberOfOrders": "عدد الطلبات"
  },
  "addProduct": {
    "productDetails": "تفاصيل المنتج",
    "productDetailsDesc": "تفاصيل المنتج الكاملة تظهر هنا لسهولة المراجعة والتعديل.",
    "productName": "اسم المنتج",
    "productDescription": "وصف المنتج",
    "brandName": "اسم العلامة التجاريه",
    "brandDescription": "وصف العلامة التجاريه",
    "section": "القسم",
    "chooseSection": "اختار القسم",
    "price": "السعر",
    "inventory": "المخزون",
    "mainImageVideo": "الصورة الرئيسيه / فيديو",
    "imageVideoNote": "ملاحظة: تنسيق ملف الصورة أو الفيديو (الحجم الأقصى 4 جيجا)",
    "image": "صوره",
    "saveProduct": "حفظ المنتج"
  },
  "orders": {
    "filter": "فلتره",
    "searchPlaceholder": "بحث الاسم ، رقم الطلب...",
    "myFiles": "ملفي",
    "underReview": "قيد المراجعة",
    "completed": "مكتمل",
    "inProgress": "قيد التنفيذ",
    "orders": "الطلبات",
    "customers": "العملاء",
    "price": "السعر",
    "payment": "الدفع",
    "date": "التاريخ",
    "status": "الحاله",
    "action": "اجراء",
    "paid": "تم الدفع",
    "unpaid": "لم يدفع",
    "delivered": "تم التوصيل",
    "inDelivery": "جاري التوصيل"
  }
}
