/* Orders Page */
.orders-page {
  padding: 2rem;
  background-color: #f8fafc;
  min-height: calc(100vh - 80px);
}

/* Header Section */
.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #6a4ffc;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: #5a3edb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(106, 79, 252, 0.3);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  right: 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

[dir="rtl"] .search-icon {
  right: auto;
  left: 1rem;
}

.search-input {
  padding: 0.75rem 3rem 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  width: 350px;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

[dir="rtl"] .search-input {
  padding: 0.75rem 1rem 0.75rem 3rem;
}

.search-input:focus {
  outline: none;
  border-color: #6a4ffc;
  box-shadow: 0 0 0 3px rgba(106, 79, 252, 0.1);
}

/* Tabs Section */
.tabs-section {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid #e5e7eb;
  background: white;
  color: #6b7280;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.tab-btn.active {
  background: #6a4ffc;
  color: white;
  border-color: #6a4ffc;
}

/* Orders Table */
.orders-table-container {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 2rem;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table thead {
  background: #f8f9fa;
  border-bottom: 1px solid #e5e7eb;
}

.orders-table th {
  padding: 1rem;
  text-align: right;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

[dir="rtl"] .orders-table th {
  text-align: right;
}

[dir="ltr"] .orders-table th {
  text-align: left;
}

.orders-table td {
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  font-size: 0.875rem;
  color: #374151;
}

.orders-table tbody tr:hover {
  background: #f8f9fa;
}

/* Checkbox */
.checkbox {
  width: 16px;
  height: 16px;
  accent-color: #6a4ffc;
  cursor: pointer;
}

/* Order Cell */
.order-cell {
  min-width: 200px;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.order-id {
  font-weight: 600;
  color: #111827;
  font-size: 0.8rem;
}

.item-details {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.item-image {
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
  object-fit: cover;
  background: #f3f4f6;
}

.item-name {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

/* Customer Cell */
.customer-cell {
  min-width: 120px;
}

.customer-name {
  font-weight: 500;
  color: #111827;
}

/* Price Cell */
.price-cell {
  min-width: 100px;
}

.price {
  font-weight: 600;
  color: #111827;
}

/* Payment Status */
.payment-status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  min-width: 60px;
}

.payment-status.paid {
  background: #dcfce7;
  color: #166534;
}

.payment-status.unpaid {
  background: #fef3c7;
  color: #92400e;
}

/* Status */
.status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  min-width: 80px;
}

.status.delivered {
  background: #dcfce7;
  color: #166534;
}

.status.inDelivery {
  background: #f3e8ff;
  color: #6b21a8;
}

/* Action Cell */
.action-cell {
  min-width: 100px;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.action-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.edit-btn {
  background: #f3f4f6;
  color: #6b7280;
}

.edit-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.delete-btn {
  background: #fef2f2;
  color: #dc2626;
}

.delete-btn:hover {
  background: #fee2e2;
  color: #b91c1c;
}

.dropdown-icon {
  margin-right: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
}

[dir="rtl"] .dropdown-icon {
  margin-right: 0;
  margin-left: 0.25rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #d1d5db;
  background: white;
  color: #6b7280;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background: #f3f4f6;
  color: #374151;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #d1d5db;
  background: white;
  color: #6b7280;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 600;
}

.pagination-number:hover {
  background: #f3f4f6;
  color: #374151;
}

.pagination-number.active {
  background: #6a4ffc;
  color: white;
  border-color: #6a4ffc;
}

/* RTL Support */
[dir="rtl"] .orders-header {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-left {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-right {
  flex-direction: row-reverse;
}

[dir="rtl"] .tabs-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .pagination {
  flex-direction: row-reverse;
}

[dir="rtl"] .item-details {
  flex-direction: row-reverse;
}

[dir="rtl"] .action-buttons {
  flex-direction: row-reverse;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .orders-table-container {
    overflow-x: auto;
  }

  .orders-table {
    min-width: 800px;
  }

  .search-input {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .orders-page {
    padding: 1rem;
  }

  .orders-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .header-left,
  .header-right {
    justify-content: center;
  }

  .search-input {
    width: 100%;
    max-width: 300px;
  }

  .tabs-section {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
  }

  .orders-table th,
  .orders-table td {
    padding: 0.75rem 0.5rem;
  }

  .item-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .item-image {
    width: 30px;
    height: 30px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 0.25rem;
  }

  .action-btn {
    width: 28px;
    height: 28px;
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .orders-table {
    min-width: 600px;
  }

  .orders-table th,
  .orders-table td {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
  }

  .order-id {
    font-size: 0.7rem;
  }

  .item-name {
    font-size: 0.75rem;
  }

  .customer-name {
    font-size: 0.75rem;
  }

  .price {
    font-size: 0.75rem;
  }

  .payment-status,
  .status {
    font-size: 0.65rem;
    padding: 0.2rem 0.5rem;
  }

  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .pagination-btn,
  .pagination-number {
    width: 35px;
    height: 35px;
    font-size: 0.75rem;
  }
}
