/* Add Product Page */
.add-product-page {
  padding: 2rem;
  background-color: #f8fafc;
  min-height: calc(100vh - 80px);
}

.add-product-container {
  max-width: 1200px;
  margin: 0 auto;
}

.product-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Product Details Column (Right) */
.product-details-column {
  padding-right: 2rem;
  border-right: 1px solid #e5e7eb;
}

[dir="rtl"] .product-details-column {
  padding-right: 0;
  padding-left: 2rem;
  border-right: none;
  border-left: 1px solid #e5e7eb;
}

.section-header {
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.section-header p {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: white;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #6a4ffc;
  box-shadow: 0 0 0 3px rgba(106, 79, 252, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

[dir="rtl"] .form-select {
  background-position: left 0.5rem center;
  padding-right: 0.75rem;
  padding-left: 2.5rem;
}

/* Image Upload Column (Left) */
.image-upload-column {
  padding-left: 2rem;
}

[dir="rtl"] .image-upload-column {
  padding-left: 0;
  padding-right: 2rem;
}

.upload-section {
  margin-bottom: 2rem;
}

.upload-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.upload-note {
  color: #6a4ffc;
  font-size: 0.75rem;
  margin: 0 0 1rem 0;
  font-weight: 500;
}

/* Images Grid */
.images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.image-upload-box {
  position: relative;
  aspect-ratio: 1;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.image-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px dashed #6a4ffc;
  border-radius: 0.75rem;
  background: #f8fafc;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.image-upload-label:hover {
  background: #f0f0ff;
  border-color: #5a3edb;
}

.upload-icon {
  font-size: 1.5rem;
  color: #6a4ffc;
  margin-bottom: 0.5rem;
}

.image-upload-label span {
  color: #6a4ffc;
  font-weight: 600;
  font-size: 0.75rem;
  text-align: center;
}

.remove-image-btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 20px;
  height: 20px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: bold;
  z-index: 2;
}

[dir="rtl"] .remove-image-btn {
  right: auto;
  left: 0.25rem;
}

.remove-image-btn:hover {
  background: #dc2626;
}

/* Save Product Button */
.save-product-btn {
  width: 100%;
  background: #6a4ffc;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 2rem;
}

.save-product-btn:hover {
  background: #5a3edb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(106, 79, 252, 0.3);
}

/* RTL Support */
[dir="rtl"] .product-form {
  grid-template-columns: 1fr 2fr;
}

[dir="rtl"] .form-row {
  direction: rtl;
}

[dir="rtl"] .upload-section h3 {
  text-align: right;
}

[dir="rtl"] .upload-section p {
  text-align: right;
}

[dir="rtl"] .section-header h2 {
  text-align: right;
}

[dir="rtl"] .section-header p {
  text-align: right;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .product-form {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .product-details-column {
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 2rem;
  }

  [dir="rtl"] .product-details-column {
    padding-left: 0;
    border-left: none;
    border-bottom: 1px solid #e5e7eb;
  }

  .image-upload-column {
    padding-left: 0;
  }

  [dir="rtl"] .image-upload-column {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .add-product-page {
    padding: 1rem;
  }

  .product-form {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .images-grid {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }

  .image-upload-label {
    padding: 0.5rem;
  }

  .upload-icon {
    font-size: 1.25rem;
  }

  .image-upload-label span {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .product-form {
    padding: 1rem;
  }

  .section-header h2 {
    font-size: 1.25rem;
  }

  .images-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .image-upload-box {
    aspect-ratio: 1.5;
  }

  .upload-icon {
    font-size: 1rem;
  }

  .image-upload-label span {
    font-size: 0.65rem;
  }
}
