/* Store Page */
.store-page {
  padding: 2rem;
  background-color: #f8fafc;
  min-height: calc(100vh - 80px);
}

/* Header Section */
.store-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.add-product-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #6a4ffc;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.add-product-btn:hover {
  background: #5a3edb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(106, 79, 252, 0.3);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  right: 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

[dir="rtl"] .search-icon {
  right: auto;
  left: 1rem;
}

.search-input {
  padding: 0.75rem 3rem 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  width: 300px;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

[dir="rtl"] .search-input {
  padding: 0.75rem 1rem 0.75rem 3rem;
}

.search-input:focus {
  outline: none;
  border-color: #6a4ffc;
  box-shadow: 0 0 0 3px rgba(106, 79, 252, 0.1);
}

/* Tabs Section */
.tabs-section {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid #e5e7eb;
  background: white;
  color: #6b7280;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.tab-btn.active {
  background: #6a4ffc;
  color: white;
  border-color: #6a4ffc;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.product-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  border: 1px solid transparent;
  min-height: 365px;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #6a4ffc;
}

.product-image-container {
  position: relative;
  height: 230px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.edit-btn {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  width: 32px;
  height: 32px;
  background: #6a4ffc;
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
  transition: all 0.2s;
  z-index: 2;
}

[dir="rtl"] .edit-btn {
  left: auto;
  right: 0.75rem;
}

.edit-btn:hover {
  background: #5a3edb;
  transform: scale(1.1);
}

.status-badge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  z-index: 2;
}

[dir="rtl"] .status-badge {
  right: auto;
  left: 0.75rem;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.status.available {
  background: #22c55e;
}

.status.unavailable {
  background: #ef4444;
}

.product-info {
  padding: 1rem 1rem 0;
}

.product-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  font-size: 0.95rem;
  font-weight: 800;
  color: #6a4ffc;
  margin: 0.25rem 0 0.75rem 0;
}

.product-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f3f4f6;
  border-top: 1px solid #e5e7eb;
  padding: 0.5rem 1rem;
  border-radius: 0 0 1rem 1rem;
  /* extend to card edges */
  margin: 0 -1rem -1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.stat-icon {
  font-size: 0.8rem;
  color: #9ca3af;
  background: transparent !important;
  padding: 0;
  border: none;
  box-shadow: none;
  width: auto;
  height: auto;
  line-height: 1;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #d1d5db;
  background: white;
  color: #6b7280;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background: #f3f4f6;
  color: #374151;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #d1d5db;
  background: white;
  color: #6b7280;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 600;
}

.pagination-number:hover {
  background: #f3f4f6;
  color: #374151;
}

.pagination-number.active {
  background: #6a4ffc;
  color: white;
  border-color: #6a4ffc;
}

/* RTL Support */
[dir="rtl"] .store-header {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-left {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-right {
  flex-direction: row-reverse;
}

[dir="rtl"] .tabs-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .pagination {
  flex-direction: row-reverse;
}

[dir="rtl"] .product-stats {
  align-items: flex-end;
}

[dir="rtl"] .stat-item {
  flex-direction: row-reverse;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }

  .product-card {
    margin-bottom: 0;
  }

  .product-image-container {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .store-page {
    padding: 1rem;
  }

  .store-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .header-left,
  .header-right {
    justify-content: center;
  }

  .search-input {
    width: 100%;
    max-width: 300px;
  }

  .tabs-section {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.75rem;
  }

  .product-image-container {
    height: 150px;
  }

  .product-info {
    padding: 1rem;
  }

  .product-name {
    font-size: 0.8rem;
  }

  .product-price {
    font-size: 0.9rem;
  }

  .stat-item {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-image-container {
    height: 120px;
  }

  .product-info {
    padding: 0.75rem;
  }

  .product-name {
    font-size: 0.75rem;
    -webkit-line-clamp: 3;
  }

  .product-price {
    font-size: 0.8rem;
  }

  .stat-item {
    font-size: 0.65rem;
  }

  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .pagination-btn,
  .pagination-number {
    width: 35px;
    height: 35px;
    font-size: 0.75rem;
  }
}
