{
  "navLinks": [
    { "path": "/contact-us", "label": "Contact Us" },
    { "path": "/about-us", "label": "About Us" },
    { "path": "/shop", "label": "Shop" },
    { "path": "/dashboard", "label": "Dashboard" },
    { "path": "/", "label": "Categories", "hasDropdown": true },
    { "path": "/", "label": "Home" }
  ],
  "categoriesSubLinks": [
    { "path": "/categoryProducts", "label": "Spiritual" },
    { "path": "/categoryProducts", "label": "Energy" },
    { "path": "/categoryProducts", "label": "Spiritual Healing" },
    { "path": "/categoryProducts", "label": "Life Coach" },
    { "path": "/categoryProducts", "label": "Quran Memorization" }
  ],
  "footerText": "All rights reserved",
  "languageIcon": "En",
  "hero": {
    "title1": "Everything you need from courses, sessions",
    "title2": "and memorization in one safe and reliable platform",
    "description": "An integrated platform for learning, spiritual and energy healing, combining courses, live sessions, spiritual store, and memorization, in a safe and reliable experience that supports your journey.",
    "button": "Discover More"
  },
  "features": {
    "title": "Rawhany Features",
    "subtitle": "Your journey is easier with Rawhany",
    "cards": {
      "session": "Live and trusted sessions",
      "courses": "Diverse courses",
      "store": "Integrated store",
      "live": "Live streaming and permanent archive",
      "verify": "Account verification",
      "safe": "Safe and easy-to-use experience"
    }
  },
  "courses": {
    "smallTitle": "Rawhany Courses",
    "bigTitle": "Spirituality",
    "currency": "EGP",
    "videos": "Tutorial videos",
    "files": "Files",
    "items": {
      "course1": { "name": "Course 31", "instructor": "Ahmed Ibrahim" },
      "course2": { "name": "Course 32", "instructor": "Mahmoud Galal" },
      "course3": { "name": "Course 33", "instructor": "Shafie" },
      "course4": { "name": "Course 64", "instructor": "Ibrahim Mostafa" },
      "course5": { "name": "Course 326", "instructor": "Diaa Ali" }
    }
  },
  "ContactUs": {
    "title": "Contact Us",
    "breadcrumb": "Home",
    "current": "Contact Us",
    "address": "Address",
    "email": "Email",
    "workingHours": "Working Hours",
    "enterAddress": "Enter the address to display on the map",
    "customRequest": "Submit a Custom Request",
    "fullName": "Full Name",
    "emailAddress": "Email Address",
    "phone": "Phone Number",
    "subject": "Subject",
    "message": "Enter your message",
    "sendRequest": "Send Request"
  },
  "shop": "Shop",
  "home": "Home",
  "show_products": "Showing {{count}} products",
  "product_name": "Rosary with 99 beads engraved with the names of Allah",
  "product_desc": "Vase and bead forming materials",
  "currency": "EGP",
  "search": "Search...",
  "sort_by": "Sort by",
  "sort_low_high": "Price: Low to High",
  "sort_high_low": "Price: High to Low",
  "sort_latest": "Latest",
  "sort_best": "Best Seller",
  "categories": "Product Categories",
  "category_1": "Spirituality",
  "category_2": "Energy",
  "category_3": "Spiritual Healing",
  "category_4": "Energy Healing",
  "category_5": "Life Coach",
  "category_6": "Quran Memorization",
  "filter_products": "Filter Products",
  "apply_filters": "Apply Filters",
  "howwork": {
    "subtitle": "How to use Rawhany",
    "title": "How does it work?",
    "step1": {
      "title": "Browse the platform",
      "desc": "You can easily explore Rawhany platform sections and services and quickly access the required content."
    },
    "step2": {
      "title": "Choose your service",
      "desc": "Select the course, session, or product that suits your needs and add it to your cart."
    },
    "step3": {
      "title": "Enjoy your experience",
      "desc": "Complete your order and enjoy a unique and safe experience with Rawhany."
    }
  },
  "footer": {
    "description": "Our practical academy aims to prepare trainees with practical and applied skills that qualify them for the labor market through advanced training programs and an interactive educational experience.",
    "quickLinks": {
      "title": "Quick Links",
      "links": ["Home", "Channels", "About Us", "Contact Us"]
    },
    "myAccount": {
      "title": "My Account",
      "links": ["Contact Us", "Privacy Policy", "Terms and Conditions"]
    },
    "legal": {
      "title": "Legal",
      "terms": "Terms and Conditions",
      "privacy": "Privacy Policy",
      "faqs": "FAQs",
      "aboutus": "AboutUs",
      "home": "Home",
      "ContactUs": "ContactUs",
      "shop": "shop"
    },

    "socialMedia": {
      "title": "Social Media",
      "platforms": ["Facebook", "LinkedIn", "Twitter", "Behance", "YouTube"]
    },
    "copyright": "Copyright © 2025. All rights reserved. Powered by ",
    "poweredBy": "Brmja Tech",
    "support": {
      "title": "Get Support",
      "email": "info@mail.com"
    },
    "contact": {
      "title": "Contact Us",
      "phone": "905.3002.557"
    }
  },
  "productDetails": {
    "details": "Details",
    "aboutBrand": "About the Brand",
    "reviews": "Reviews",
    "leaveReview": "Leave a Review",
    "yourName": "Your Name",
    "yourEmail": "Your Email",
    "yourComment": "Write your comment",
    "submitComment": "Submit Comment",
    "productDescription": "Product details go here... This can be a long description of the product.",
    "brandInfo": "Information about the brand goes here...",
    "reviewExample": {
      "name": "Ahmed Mohamed",
      "comment": "Great comment, the product is excellent!"
    }
  },
  "cart": {
    "title": "Cart",
    "productsList": "Products List",
    "remove": "Remove",
    "empty": "Cart is empty",
    "currency": "EGP",
    "breadcrumb": "Home"
  },
  "product": {
    "name": "Fizdel",
    "description": "Rosary with 99 beads engraved with Allah’s names and Prophet Muhammad (PBUH)",
    "alt": "Product image",
    "rating": "(2 customer reviews)",
    "title": "Rosary with 99 beads engraved with Allah’s names and Prophet Muhammad (PBUH)",
    "price": "5,000.00 EGP",
    "tax": "Prices include VAT",
    "brand": "Fizdel",
    "addToCart": "Add to Cart"
  },
  "breadcrumb": {
    "home": "Home",
    "cart": "Cart"
  },
  "checkout": {
    "promoCode": "Promo Code",
    "usePromo": "Use promo code here",
    "apply": "Apply",
    "subtotal": "Subtotal",
    "currency": "EGP",
    "shipping": "Shipping",
    "shippingBy": "Shipping by",
    "storePickup": "Store Pickup",
    "shipTo": "Ship to",
    "city": "Cairo",
    "changeAddress": "Change Address",
    "total": "Total",
    "totalAmount": "800.00 EGP",
    "proceedPayment": "Proceed to Payment",
    "payment": "Payment",
    "home": "Home",
    "orderSummary": "Order Summary",
    "product": "Product #{{number}} with trial discount up to 99%",
    "price": "120.00 EGP",
    "totalPrice": "800.00 EGP",
    "delivery": "Delivery",
    "enterAddress": "Enter Address",
    "finalTotal": "Final Total",
    "finalPrice": "650.00 EGP",
    "confirm": "Confirm",
    "contactInfo": "Contact Information",
    "mobile": "Mobile Number",
    "secondaryMobile": "Secondary Mobile Number",
    "shippingAddress": "Shipping Address",
    "country": "Country",
    "firstName": "First Name",
    "lastName": "Last Name",
    "address": "Address",
    "paymentOptions": "Payment Options",
    "cashOnDelivery": "Cash on Delivery",
    "visa": "Visa"
  },
  "categoryProducts": {
    "title": "Spirituality",
    "breadcrumbHome": "Home",
    "breadcrumbCurrent": "Spirituality"
  },
  "contactList": {
    "title": "Trainer List",
    "searchPlaceholder": "Search...",
    "trainerName": "Trainer Name",
    "trainerStatus": "Spirituality",
    "pagination": {
      "next": "Next",
      "prev": "Previous"
    }
  },
  "commentForm": {
    "title": "Leave your comment",
    "email": "Your email",
    "name": "Your name",
    "comment": "Write your comment",
    "submit": "Submit Comment"
  },
  "details": {
    "store": "Store",
    "breadcrumb_home": "Home",
    "product_details": "Product Details",
    "title": "Details",
    "about_brand": "About the Brand",
    "brand_description": "A company specialized in a unique brand, focusing on the design and production of marine textiles, crafted with premium materials and accessories...",
    "reviews": "Reviews",
    "testimonial1": "I’ve used their services multiple times and I’m completely satisfied with the results. Excellent and fast service with very reasonable prices. Highly recommended for products and solving any issues.",
    "testimonial2": "A feeling of calm and tranquility 💛",
    "point1": "Information about the style",
    "point2": "An extraordinary design, renewed with artistic and advanced effects of various patterns.",
    "point3": "Superior quality guaranteed with high standards and durable materials.",
    "point4": "Proven performance with multiple black color options to suit different styles.",
    "point5": "Versatile uses for activities and events; can also be applied in offices or reading areas."
  },
  "course": {
    "title": "Course Details",
    "breadcrumb": "Home / Courses / Course Details",
    "aboutCourse": "About the Course",
    "files": "Files",
    "includes": "Course Includes:",
    "time": "Schedule",
    "duration": "Live Duration",
    "lectures": "Number of Lectures",
    "price": "500 EGP",
    "subscribe": "Subscribe",
    "share": "Share",
    "previewAlt": "Course Preview",
    "instructorAlt": "Instructor Image",
    "instructor": "Instructor",
    "instructorName": "Instructor Name",
    "category": "Category",
    "categoryName": "Spirituality",
    "courseName": "Course Name",
    "aboutCourse": "About Course",
    "bio1": "Instructor Ahmed is a coach and consultant in the field of spirituality and mindfulness. He realized early on the importance of helping individuals improve their quality of life and reach deeper levels of inner peace.",
    "bio2": "He began his journey by exploring the sciences of spirituality and meditation, obtaining specialized diplomas in conscious breathing techniques, mindfulness, and internal energy management. Throughout his career, he has conducted numerous courses and training sessions that have made him an expert in helping people relieve stress and achieve mental and psychological balance between their personal and professional lives.",
    "bio3": "Ahmed believes that the human spirit needs continuous healing energy and requires a lot of satisfaction and activation of inner self-ability.",
    "fileName": "PDF Name",
    "pdfAlt": "PDF File",
    "download": "Download",
    "relatedCourses": "Related Courses",
    "reviews": "Reviews",
    "currency": "EGP",
    "plantAlt": "Decorative Plant"
  },
  "trainer": {
    "title": "Trainer Details",
    "name": "Trainer Name",
    "category": "Spirituality",
    "tabs": {
      "profile": "Profile",
      "courses": "Courses",
      "products": "Special Products"
    },
    "bio": {
      "p1": "Trainer Ahmed is a coach and consultant in the field of spirituality and mindfulness. He realized early on the importance of helping individuals improve their quality of life and reach deeper levels of inner peace.",
      "p2": "He began his journey by exploring the sciences of spirituality and meditation, obtaining specialized diplomas in conscious breathing techniques, mindfulness, and internal energy management. Throughout his career, he has conducted numerous courses and training sessions that have made him an expert in helping people relieve stress and achieve mental and psychological balance between their personal and professional lives.",
      "p3": "Ahmed believes that the human spirit needs continuous healing energy and requires a lot of satisfaction and activation of inner self-ability."
    },
    "products": {
      "name": "Rosary with 99 beads engraved with Allah's names",
      "description": "Materials for forming beads"
    }
  },
  "trainerProfile": {
    "header": {
      "title": "Trainer Details",
      "home": "Home",
      "cart": "Cart",
      "profile": "Trainer Details"
    },
    "tabs": {
      "profile": "Profile",
      "courses": "Courses",
      "products": "Special Products"
    },
    "trainerName": "Trainer Name",
    "specialty": "Spirituality",
    "bio1": "Trainer Ahmed is a coach and consultant in the field of spirituality and mindfulness. He realized early on the importance of helping individuals improve their quality of life and reach deeper levels of inner peace.",
    "bio2": "He began his journey by exploring the sciences of spirituality and meditation, obtaining specialized diplomas in conscious breathing techniques, mindfulness, and internal energy management. Throughout his career, he has conducted numerous courses and training sessions that have made him an expert in helping people relieve stress and achieve mental and psychological balance between their personal and professional lives.",
    "bio3": "Ahmed believes that the human spirit needs continuous healing energy and requires a lot of satisfaction and activation of inner self-ability.",
    "productName": "Rosary with 99 beads engraved with Allah's names",
    "productDescription": "Materials for forming beads",
    "currency": "EGP",
    "courseName": "Course Name",
    "instructor1": "Ahmed Ibrahim",
    "instructor2": "Mahmoud Galal",
    "instructor3": "Shafei",
    "instructor4": "Ibrahim Mustafa",
    "instructor5": "Diaa Ali",
    "videos": "Videos",
    "files": "Files",
    "courseLogoAlt": "Course Logo",
    "instructorAlt": "Trainer Image",
    "plantAlt": "Decorative Plant"
  },
  "AboutUs": {
    "subtitle": "Get to Know Us",
    "title": "About Us",
    "courses": {
      "title": "Religious Courses",
      "desc": "We offer specialized courses in Islamic jurisprudence, Quranic interpretation, and Hadith, taught by certified instructors."
    },
    "healing": {
      "title": "Spiritual Healing",
      "desc": "Healing programs based on the Quran and Sunnah to address anxiety, stress, and depression."
    },
    "products": {
      "title": "Religious Supplies",
      "desc": "We sell high-quality Islamic books, prayer beads, incense, and perfumes."
    },
    "mission": {
      "title": "Our Mission",
      "desc": "We strive to provide comprehensive religious services that contribute to building a balanced and aware Muslim community."
    }
  },
  "login": "Login",
  "logout": "Logout",
  "wishlist": {
    "title": "Wishlist",
    "breadcrumb": "Home",
    "my_wishlist": "My Wishlist",
    "empty": "Your wishlist is empty",
    "add_to_cart": "Add to Cart",
    "remove": "Remove"
  },
  "cart": {
    "title": "My Cart",
    "my_cart": "My Cart",
    "breadcrumb": "Home",
    "loading": "Loading products...",
    "empty": "Your cart is empty!",
    "total": "Total",
    "currency": "EGP",
    "remove": "Remove",
    "clear": "Clear Cart",
    "checkout": "Checkout",
    "product_added_to_cart": "Added to cart",
    "failed_to_add_to_cart": "Failed to add product to cart",
    "please_login_first": "Please login first"
  },

  "termsAndConditions": {
    "title": "Terms and Conditions",
    "metaDescription": "Read our terms and conditions for using our services.",
    "introductionTitle": "Introduction",
    "introductionText": "Welcome to our website. These terms and conditions outline the rules and regulations for the use of our services. By accessing this website, we assume you accept these terms and conditions in full.",
    "usageTitle": "Usage of the Website",
    "usageText1": "You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website.",
    "usageText2": "You must not use this website for any purposes other than those for which it was designed.",
    "privacyTitle": "Privacy Policy",
    "privacyText": "Your privacy is important to us. Please read our Privacy Policy to understand how we collect, use, and protect your information.",
    "returnsTitle": "Returns and Refunds",
    "returnsText": "We offer a 30-day return policy for most items. Please contact us for more information about returns and refunds.",
    "liabilityTitle": "Limitation of Liability",
    "liabilityText": "We will not be liable for any loss or damage arising from your use of this website or any information provided on it.",
    "changesTitle": "Changes to Terms",
    "changesText": "We reserve the right to modify these terms and conditions at any time. Any changes will be posted on this page.",
    "contactTitle": "Contact Us",
    "contactText": "If you have any questions about these terms and conditions, please contact us at support@example.com."
  },
  "privacyPolicy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: October 15, 2025",
    "introductionTitle": "Introduction",
    "introductionText": "We are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services. Please read this policy carefully. If you do not agree with the terms of this policy, please do not access the site.",
    "informationWeCollectTitle": "Information We Collect",
    "personalInformationTitle": "Personal Information",
    "personalInformationText": "We may collect personally identifiable information that you voluntarily provide to us when you register, place an order, subscribe to our newsletter, or contact us. This information may include:",
    "personalInfoList": [
      "Full name",
      "Email address",
      "Phone number",
      "Billing and shipping addresses"
    ],
    "usageDataTitle": "Usage Data",
    "usageDataText": "We may also collect information about how you access and use our website. This data may include your IP address, browser type, operating system, the pages you visit, and other usage information.",
    "howWeUseYourInformationTitle": "How We Use Your Information",
    "howWeUseYourInformationText": "We use the information we collect in various ways, including to:",
    "usageList": [
      "Provide, operate, and maintain our website and services",
      "Improve, personalize, and expand our website and services",
      "Understand and analyze how you use our website and services",
      "Communicate with you, either directly or through one of our partners"
    ],
    "dataProtectionTitle": "Data Protection",
    "dataProtectionText": "We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. All transactions are processed through a secure payment gateway.",
    "cookiesTitle": "Cookies",
    "cookiesText": "We use cookies to enhance your experience on our website. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your web browser. These cookies enable the site to recognize your browser and capture certain information.",
    "yourRightsTitle": "Your Rights",
    "yourRightsText": "You have certain data protection rights. We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your personal data. If you wish to be informed about what personal data we hold about you and if you want it to be removed from our systems, please contact us.",
    "rightsList": [
      "The right to access, update, or delete the information we have on you",
      "The right of rectification",
      "The right to object",
      "The right of restriction"
    ],
    "contactUsTitle": "Contact Us",
    "contactUsText": "If you have any questions about this Privacy Policy, please contact us:",
    "contactEmail": "Email"
  },
  "faqs": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our services and products.",
    "noFAQs": "No FAQs found.",
    "contactTitle": "Still have questions?",
    "contactDescription": "Feel free to contact us for more help.",
    "contactButton": "Contact Us",
    "loading": "Loading...",
    "error": "Error"
  },
  "reviews": {
    "title": "review"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Hello Mohamed. Welcome to Rouhani platform",
    "search": "Search...",
    "sidebar": {
      "logo": "Rouhani",
      "home": "Home",
      "courses": "Courses",
      "students": "Students",
      "store": "Store",
      "orders": "Orders & Sales",
      "settings": "Settings",
      "logout": "Logout"
    },
    "stats": {
      "totalSales": "Total Sales",
      "customers": "Number of Customers",
      "orders": "Number of Orders",
      "courseRevenue": "Course Revenue",
      "students": "Number of Students",
      "courses": "Number of Courses",
      "currency": "EGP"
    },
    "charts": {
      "totalIncome": "Total Income",
      "courseRevenue": "Course Revenue",
      "salesRevenue": "Sales Revenue",
      "mostRequestedSections": "Most Requested Sections",
      "weekly": "Weekly",
      "monthly": "Monthly",
      "yearly": "Yearly",
      "courses": "Courses",
      "products": "Products",
      "section": "Section",
      "ordersCount": "Number of Orders",
      "percentage": "Percentage %"
    },
    "ordersTable": {
      "title": "Orders",
      "orders": "Orders",
      "customers": "Customers",
      "price": "Price",
      "payment": "Payment",
      "date": "Date",
      "status": "Status",
      "action": "Action",
      "paid": "Paid",
      "unpaid": "Unpaid",
      "delivered": "Delivered",
      "inDelivery": "In Delivery",
      "pending": "Pending",
      "edit": "Edit",
      "delete": "Delete"
    }
  },
  "courses": {
    "addNewCourse": "Add New Course",
    "search": "Search...",
    "currency": "EGP",
    "files": "files",
    "videoShare": "Video Share",
    "students": "students"
  },
  "addCourse": {
    "courseDetails": "Course Details",
    "courseDetailsDesc": "Full course details appear here for easy review and editing.",
    "courseName": "Course Name",
    "courseDescription": "Course Description",
    "section": "Section",
    "chooseSection": "Choose Section",
    "liveDuration": "Live Duration",
    "date": "Date",
    "price": "Price",
    "numberOfLectures": "Number of Lectures",
    "status": "Status",
    "published": "Published",
    "draft": "Draft",
    "stopped": "Stopped",
    "mainImageVideo": "Main Image / Video",
    "imageVideoNote": "Note: Image or video file format (max size 4 GB)",
    "image1": "Image 1",
    "pdfName": "PDF Name",
    "pdfNote": "Note: PDF file format (max size 4 GB)",
    "uploadPdf": "Upload PDF",
    "saveCourse": "Save Course"
  },
  "students": {
    "filter": "Filter",
    "search": "Search...",
    "allStudents": "All Students",
    "currentSubscribers": "Current Subscribers",
    "formerStudents": "Former Students",
    "lastLogin": "Last login"
  },
  "studentDetails": {
    "backToStudents": "Back to Students",
    "courses": "Courses",
    "personalInfo": "Personal Information",
    "enrollmentDate": "Enrollment Date",
    "email": "Email",
    "phoneNumber": "Phone Number",
    "registrationDate": "Registration Date",
    "location": "Country / City (Optional)",
    "gender": "Gender",
    "status": "Status"
  },
  "store": {
    "addNewProduct": "Add New Product",
    "search": "Search...",
    "allProducts": "All Products",
    "outOfStock": "Out of Stock",
    "available": "Available",
    "unavailable": "Unavailable",
    "inStock": "in stock",
    "numberOfOrders": "number of orders"
  },
  "addProduct": {
    "productDetails": "Product Details",
    "productDetailsDesc": "Full product details appear here for easy review and editing.",
    "productName": "Product Name",
    "productDescription": "Product Description",
    "brandName": "Brand Name",
    "brandDescription": "Brand Description",
    "section": "Section",
    "chooseSection": "Choose Section",
    "price": "Price",
    "inventory": "Inventory",
    "mainImageVideo": "Main Image / Video",
    "imageVideoNote": "Note: Image or video file format (max size 4 GB)",
    "image": "Image",
    "saveProduct": "Save Product"
  },
  "orders": {
    "filter": "Filter",
    "searchPlaceholder": "Search Name, Order Number...",
    "myFiles": "My Files",
    "underReview": "Under Review",
    "completed": "Completed",
    "inProgress": "In Progress",
    "orders": "Orders",
    "customers": "Customers",
    "price": "Price",
    "payment": "Payment",
    "date": "Date",
    "status": "Status",
    "action": "Action",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "delivered": "Delivered",
    "inDelivery": "In Delivery"
  }
}
