@import "tailwindcss";
/* @import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */
body{
     font-family: "Montserrat-Arabic", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
}
.image{
    background-image: url("../src/assets/bg-login.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.register{
    background-image: url("../src/assets/register.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero{
    background-image: url("../src/assets/hero.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

@font-face {
  font-family: "Montserrat-Arabic";
  src: url("./assets/Fonts/Montserrat-Arabic Thin 250.otf") format("opentype");
  font-weight: 250;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Arabic";
  src: url("./assets/Fonts/Montserrat-Arabic Light 300.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Arabic";
  src: url("./assets/Fonts/Montserrat-Arabic Regular 400.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Arabic";
  src: url("./assets/Fonts/Montserrat-Arabic Medium 500.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Arabic";
  src: url("./assets/Fonts/Montserrat-Arabic SemiBold 600.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Arabic";
  src: url("./assets/Fonts/Montserrat-Arabic Bold 700.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Arabic";
  src: url("./assets/Fonts/Montserrat-Arabic ExtraBold 800.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Arabic";
  src: url("./assets/Fonts/Montserrat-Arabic Black 900.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Alexandria";
  src: url("./assets/Fonts/Alexandria-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
